<html>
    <head>
        <title>Bootstrap Demo</title>
		<link href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello </div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello  </div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello  </div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello </div>
			</div>
		</div>
		<hr/>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi </div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"></div> </div>
			</div>
		</div>
		<hr/>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">by by by by by by by by by by by by by by by by by by by by by by by by by by by by by by by by by by by by by by by by </div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">by by by by by by by by by by by by by by by by by by by by by by by by by by by by by by by by by by by by by by by by </div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">by by by by by by by by by by by by by by by by by by by by by by by by by by by by by by by by by by by by by by by by </div>
			</div>
		</div>
		<hr/>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"></div>
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
					silveroak univercity silveroak univercity silveroak univercity silveroak univercity silveroak univercity silveroak univercity silveroak univercity silveroak univercity silveroak univercity silveroak univercity silveroak univercity silveroak univercity silveroak univercity silveroak univercity silveroak univercity silveroak univercity silveroak univercity silveroak univercity silveroak univercity silveroak univercity silveroak univercity silveroak univercity silveroak univercity silveroak univercity silveroak univercity silveroak univercity silveroak univercity silveroak univercity silveroak univercity silveroak univercity silveroak univercity silveroak univercity				</div>
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"></div>
			</div>
		</div>
		<hr/>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3">
					india india india india india india india india india india india india india india india india india india india india india india india india india india india india india india india india india india india india india india india india india india india india india india india india india india india india india india india india india india india india india india india india india india india india india india india india india india india india india india india india india india india india india india india india india india india india india india india india india india india india india india india india india india india india india india india india india india india india india india india india india india india india india india india india india india india india  
				</div>
			</div>
		</div>
		<hr>
		<hr/>
		<p class="text-primary">bharat mata ki jay</p>
		<p class="text-danger">bharat mata ki jay</p>
		<p class="text-warning">bharat mata ki jay</p>
		<p class="text-success">bharat mata ki jay</p>
		<p class="text-info">bharat mata ki jay</p>
		<hr/>
		<a class="btn btn-primary">tap to here

</a><br/><br/>
		<a class="btn btn-danger">tap to here</a><br/><br/>
		<a class="btn btn-success">tap to here</a><br/><br/>
		<a class="btn btn-warning">tap to here</a><br/><br/>
		<a class="btn btn-info">tap to here</a><br/><br/>
		<hr/>
		<p class="text-center">Urvish</p>
		<p class="text-left">dhruv</p>
		<p class="text-right">devang</p>
		<p class="text-justify">dharam</p>
                                     <p class="text-center">yash</p>
		<p class="text-left">rahul</p>
		<p class="text-right">prince</p>
		<p class="text-justify">..........all</p>
	</body>
</html>